<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Café</title>
    <!--ES UN SOLO ARCHIVO CSS PARA TODO EL PROYECTO-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="../assets/img/frenchPress.png" alt="" class="logo">
        </div>
        <div>
            <nav>
                <ul class="navbar">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="#">TIENDA</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./contactanos.html">CONTACTO</a></li>
                </ul>
            </nav>        
        </div>
    </header>
        <main>
            <section class="titulo">
                <h1>TIENDA</h1>
            </section>
            <div class="grid">
                <section class="tienda">
                    <article class="card-tienda item1">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item2">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item3">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item4">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item5">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item6">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item7">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item8">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                    <article class="card-tienda item9Agregar al carrito">
                        <img src="../assets/img/cafetera-italiana.png" alt="" class="img-card-tienda">
                        <div>
                            <h3>Cafetera Francesa</h3>
                            <p>$5000</p>
                        </div>
                        <button><a href="">Agregar al carrito</a></button>
                    </article>
                </section>
            </div>
        </main>
        <footer>

        </footer>      
</body>
</html>